#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/pra7n/work/ML_project/mlenv
exec_prefix=/Users/pra7n/work/ML_project/mlenv
libdir=/Users/pra7n/work/ML_project/mlenv/lib
includedir=/Users/pra7n/work/ML_project/mlenv/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.4.2
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
